{
  "name": "electro-crud",
  "version": "0.8.4",
  "dependencies": {
    "angular": "angularjs#^1.5.5",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "AdminLTE": "admin-lte#^2.3.3",
    "angular-websql": "^1.0.2",
    "ngSweetAlert": "angular-sweetalert#^1.1.0",
    "angular-ui-select": "^0.17.0",
    "angular-bootstrap": "^1.3.2",
    "ngprogress": "^1.1.3",
    "animate.css": "animate-css#^3.5.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "electroCrudApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
