{
  "main": "app/index.js",
  "version": "0.8.4",
  "name": "electrocrud",
  "private": false,
  "description": "MySQL CRUD build on Electron",
  "license": "GPL-3.0",
  "author": "Garry Lachman <garry@lachman.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/garrylachman/ElectroCRUD.git"
  },
  "bugs": {
    "url": "https://github.com/garrylachman/ElectroCRUD/issues"
  },
  "keywords": [
    "mysql",
    "CRUD",
    "electron",
    "database"
  ],
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "electron-debugger": "^2.1.0",
    "electron-prebuilt": "^1.1.1",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^0.5.7",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "https://github.com/SoftwearDevelopment/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-electron": "^4.0.0",
    "grunt-exec": "^0.4.7",
    "grunt-filerev": "^2.1.2",
    "grunt-google-cdn": "^0.4.3",
    "grunt-jscs": "^2.7.0",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-postcss": "^0.8.0",
    "grunt-svgmin": "^2.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^3.0.0",
    "grunt-zip": "^0.17.1",
    "jasmine-core": "^2.4.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "phantomjs-prebuilt": "^2.1.7",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "start": "electron start-debug.js"
  },
  "dependencies": {
    "electron-debug": "^1.0.0",
    "github-update-checker": "https://github.com/garrylachman/github-update-checker.git",
    "lodash": "^4.13.1",
    "mysql": "^2.10.2",
    "promise": "^7.1.1",
    "setter-method": "^0.1.0",
    "tunnel-ssh": "^3.2.1-beta"
  }
}
