<section class="content">
  <div class="row">

    <div class="col-sm-12 col-md-7">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Project details</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal">
          <div class="box-body">

            <div class="form-group margin-bottom-0">
              <label for="inputName" class="col-sm-3 control-label">Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputName" autocomplete="off" ng-model="project.name">
              </div>
            </div>

            <div class="row margin-bottom-0 text-center">
              <div class="col-xs-12">
                <i class="devicon-mysql-plain-wordmark colored text-center font-size-6-rem"></i>
              </div>
            </div>

            <div class="form-group">
              <label for="inputType" class="col-sm-3 control-label">Connection type</label>
              <div class="col-sm-9">
                <select class="form-control" id="inputType" ng-model="project.connection_type">
                  <option value="direct">Direct</option>
                  <option value="ssh">SSH Tunnel</option>
                </select>
              </div>
            </div>

            <!-- ssh tunnel -->
            <div class="form-group" ng-show="project.connection_type=='ssh'">
              <label for="inputSshHost" class="col-sm-3 control-label">SSH Host</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputSshHost" autocomplete="off" ng-model="project.ssh_host">
              </div>
            </div>

            <div class="form-group" ng-show="project.connection_type=='ssh'">
              <label for="inputSshUser" class="col-sm-3 control-label">SSH User</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputSshUser" autocomplete="off" ng-model="project.ssh_user">
              </div>
            </div>

            <div class="form-group" ng-show="project.connection_type=='ssh'">
              <label for="inputSshPassword" class="col-sm-3 control-label">SSH Password</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputSshPassword" autocomplete="off" ng-model="project.ssh_password">
              </div>
            </div>
            <!-- ./ ssh tunnel -->

            <div class="form-group">
              <label for="inputHost" class="col-sm-3 control-label" >MySQL Host</label>
              <div class="col-sm-9">
                <input ng-disabled="project.connection_type=='ssh'" type="text" class="form-control" id="inputHost" autocomplete="off" ng-model="project.mysql_host">
              </div>
            </div>

            <div class="form-group">
              <label for="inputPort" class="col-sm-3 control-label">MySQL Port</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputPort" autocomplete="off" value="3306" ng-model="project.mysql_port">
              </div>
            </div>

            <div class="form-group">
              <label for="inputUser" class="col-sm-3 control-label">MySQL User</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputUser" autocomplete="off" ng-model="project.mysql_user">
              </div>
            </div>

            <div class="form-group">
              <label for="inputPassword" class="col-sm-3 control-label">MySQL Password</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword" autocomplete="off" ng-model="project.mysql_password">
              </div>
            </div>

          </div>
          <!-- /.box-body -->
          <div class="box-footer">
            <a onClick="javascript:window.history.back()" class="btn btn-flat bg-navy">Cancel</a>
            <button ng-click="onSaveBtn()" ng-disabled="!detailsFormValid" type="submit" class="btn pull-right btn-flat bg-olive margin-left-10">
              <i class="fa fa-paper-plane margin-right-5"></i>Save
            </button>
            <button ng-click="detailsFormConnect()" ng-disabled="!detailsFormValid" type="submit" class="btn pull-right btn-flat bg-olive">
              <i class="devicon-mysql-plain margin-right-5"></i>Connect
            </button>
          </div>
          <!-- /.box-footer -->
        </form>
      </div>
    </div>

    <div class="col-sm-12 col-md-5">
      <div class="box box-widget widget-user-2">
        <div class="widget-user-header bg-aqua-active">
          <h4>Select Database</h4>
        </div>
        <div class="box-footer no-padding">
          <ul class="nav nav-stacked">
            <li ng-repeat="db in databases" ng-class="{'active':db.selected}" ng-click="openDatabaseSelect(db.Database)">
              <a>{{db.Database}}</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</section>
