<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Process List Monitor <small>Updates every 5 seconds</small></h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <tbody><tr>
              <th>ID</th>
              <th>User</th>
              <th>Host</th>
              <th>Db</th>
              <th>Command</th>
              <th>Time</th>
              <th>State</th>
              <th>Info</th>
              <th>Progress</th>
            </tr>
            <tr ng-repeat="pro in process">
              <td>{{pro.Id}}</td>
              <td>{{pro.User}}</td>
              <td>{{pro.Host}}</td>
              <td>{{pro.db}}</td>
              <td>{{pro.Command}}</td>
              <td>{{pro.Time}}</td>
              <td>{{pro.State}}</td>
              <td>{{pro.Info}}</td>
              <td>{{pro.Progress}}</td>
            </tr>
          </tbody></table>
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>

  </div>
</section>
