<section class="content">

  <!-- Data Source -->
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">DataSource</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal">
          <div class="box-body">

            <div class="form-group">
              <label for="inputName" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                <ui-select ng-model="selectedTable.value" on-select="onTablesSelected($item)">
                  <ui-select-match>
                      <span ng-bind="$select.selected.name"></span>
                  </ui-select-match>
                  <ui-select-choices repeat="item in (tables | filter: $select.search) track by item.name">
                      <span ng-bind="item.name"></span>
                  </ui-select-choices>
                </ui-select>
              </div>
            </div>

            <table class="table table-hover" ng-show="table">
              <tbody><tr>
                <th></th>
                <th>Column</th>
                <th>Type</th>
                <th>Null</th>
                <th>Key</th>
                <th>Default</th>
                <th>Extra</th>
              </tr>
              <tr ng-repeat="col in columns">
                <td><i-check force-selected="col.Key=='PRI'" ng-model="col.selected" class="icheckbox_flat-blue"></i-check></td>
                <td>{{col.Field}}</td>
                <td>{{col.Type}}</td>
                <td>{{col.Null}}</td>
                <td>{{col.Key}}</td>
                <td>{{col.Default}}</td>
                <td>{{col.Extra}}</td>
              </tr>
            </tbody></table>

          </div>

        </form>
      </div>
    </div>
  </div>
  <!-- /.Data Source -->

  <div class="row" ng-show="primaryKeyWarning">
    <div class="col-xs-12">
      <div class="callout callout-warning">
        <p>Primary key is required for Update, Delete & Relational views!!!</p>
      </div>
    </div>
  </div>

  <!-- Terminology -->
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Terminology</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal">
          <div class="box-body">

            <p class="input-group-sm">
              Add new <input ng-model="term.one" type="text" class="form-control setupview-term-inline-input"> .
            </p>

            <p>
              List of <input ng-model="term.many" type="text" class="form-control setupview-term-inline-input"> .
            </p>

          </div>

        </form>
      </div>
    </div>
  <!-- /.Terminology -->


  <!-- Permissions -->
    <div class="col-xs-12 col-sm-6">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">Permissions</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal">
          <div class="box-body">

            <div class="row margin-top-10 margin-bottom-20">
              <div class="col-sm-6 col-xs-12">
                <i-check ng-model="permissions.c" class="icheckbox_flat-blue"></i-check> Create
              </div>
              <div class="col-sm-6 col-xs-12">
                <i-check ng-model="permissions.r" class="icheckbox_flat-blue"></i-check> Read
              </div>
            </div>
            <div class="row margin-top-15 margin-bottom-10">
              <div class="col-sm-6 col-xs-12">
                <i-check ng-model="permissions.u" class="icheckbox_flat-blue"></i-check> Update
              </div>
              <div class="col-sm-6 col-xs-12">
                <i-check ng-model="permissions.d" class="icheckbox_flat-blue"></i-check> Delete
              </div>
            </div>

          </div>

        </form>
      </div>
    </div>
  </div>

  <!-- /.Permissions -->

  <div class="row" ng-hide="primaryKeyWarning">
    <div class="col-xs-12">
      <h3>
        View Relations <small ng-click="addHasView()" class="btn btn-flat bg-green btn-xs">Add Has View</small>
      </h3>
    </div>

    <!-- hasViews -->
    <div class="col-xs-12" ng-repeat="hv in hasViews">
      <div class="box">
        <div class="box-body">
          <div class="row">
            <div class="col-sm-4">
              <select class="form-control" ng-change="hasViewOnChange(hv)" ng-model="hv.viewId">
                <option value="-1" disabled selected>View</option>
                <option ng-repeat="view in allViews" value="{{view.value}}">{{view.name}}</option>
              </select>
            </div>
            <div class="col-sm-4">
              <select class="form-control" ng-model="hv.localColumn">
                <option value="-1" disabled selected>Local Column</option>
                <option ng-repeat="col in columns" value="{{col.Field}}">{{col.Field}}</option>
              </select>
            </div>
            <div class="col-sm-4">
              <select class="form-control" ng-model="hv.remoteColumn">
                <option value="-1" disabled selected>Remote Column</option>
                <option ng-repeat="col in remoteColumns" value="{{col.Field}}">{{col.Field}}</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.hasViews -->

  </div>


  <!-- Footer -->
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-info">
          <!-- /.box-body -->
          <div class="box-footer">
            <a onClick="javascript:window.history.back()" class="btn btn-flat bg-navy">Cancel</a>
            <button ng-click="onSaveBtn()" type="submit" class="btn pull-right btn-flat bg-olive">
              <i class="fa fa-paper-plane margin-right-5"></i>Save
            </button>
          </div>
          <!-- /.box-footer -->
        </form>
      </div>
    </div>
  <!-- /.Fotter -->

</section>
