<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--<base href="#" />-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- devicon -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/AdminLTE.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/skins/skin-blue.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/iCheck/flat/blue.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/morris/morris.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/datepicker/datepicker3.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/daterangepicker/daterangepicker-bs3.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/plugins/datatables/dataTables.bootstrap.css" />
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/AdminLTE.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/ngprogress/ngProgress.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->

  </head>
    <body ng-app="electroCrudApp" class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header" ng-controller="MainHeaderCtrl">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>C</b>RUD</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Electro</b>CRUD</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" onclick="javascript: return false;">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li>
                <a ng-show="isUpdateAvailable" ng-click="updateClick()" class="newUpdate"><i class="fa fa-star"></i> Update available</a>
              </li>
              <li>
                <a ng-click="toggleControlSidebar()" title="Custom Filters"><i class="fa fa-filter"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu" ng-controller="SidemenuCtrl">
            <li ng-class="{'disabled': item.disabled}" ng-repeat="item in menuItems">
              <a href="#" ng-click="onMenuClick(item)">
                <i class="{{item.class}}"></i>
                  <span>{{item.text}}</span>
              </a>
            </li>

            <li class="header">Views</li>
            <li class="">
              <div class="input-group input-group-sm sidebar-form bg-sidebar-form">
                <input type="text" class="form-control" placeholder="View name" ng-model="newViewName">
                    <span class="input-group-btn">
                      <button ng-click="addNewView(newViewName)" type="button" class="btn btn-info btn-flat">Add</button>
                    </span>
              </div>
            </li>
            <li class="" ng-repeat="item in viewItems" ng-mouseover="showDelete=true" ng-mouseleave="showDelete=false" ng-init="showDelete=false">
              <a href="#" ng-click="onViewClick(item.id)">
                <i class="fa fa-database"></i>
                  <span>{{item.name}}</span>
              </a>
              <span ng-click="deleteView(item.id)" ng-show="showDelete" data-toggle="tooltip" class="deleteViewBtn btn fa fa-remove text-red pull-right" data-original-title="Delete"></span>
            </li>

          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">

        <!-- Content Header (Page header) -->
        <section class="content-header" ng-controller="BreadcrumbsCtrl">
          <h1>
            {{pageTitle}}
          </h1>
          <ol class="breadcrumb">
            <li><a href="#/"><i class="fa fa-dashboard"></i> Home</a></li>
            <li ng-repeat="item in items"><a href="{{item.href}}">{{item.title}}</a></li>
          </ol>
        </section>

        <div ng-view></div>

      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <strong>Copyright &copy; 2016 <a href="https://github.com/garrylachman/ElectroCRUD">ElectroCRUD</a>.</strong> All rights
        reserved. GNU/GPL License
      </footer>





<!-- Control Sidebar -->
 <aside class="control-sidebar control-sidebar-dark" ng-controller="RightSideBarCtrl">

   <!-- Tab panes -->
   <div class="tab-content">
     <!-- Home tab content -->
     <div class="tab-pane active" id="control-sidebar-home-tab">
       <h3 class="control-sidebar-heading">Custom Filters <small ng-click="addFilter()" class="fa fa-plus margin-left-10"></small></h3>
       <ul class="control-sidebar-menu">
         <li ng-repeat="filter in viewFilters" ng-class="{'active': filter.selected}" class="pointer">
           <a ng-click="selectFilter(filter.name)" ng-mouseover="showEdit=true" ng-mouseleave="showEdit=false" ng-init="showEdit=false">
             <i class="menu-icon fa {{filter.icon}} {{filter.bgColor}}"></i>
             <button ng-click="editFilter(filter); $event.stopPropagation();" ng-show="showEdit" class="btn btn-flat pull-right bg-olive side-menubar-filter-edit animated rubberBand margin-left-10">Edit</button>
             <button ng-click="resetFilter(); $event.stopPropagation();" ng-show="filter.selected" class="btn btn-flat pull-right bg-light-blue side-menubar-filter-edit animated rubberBand">Unselect</button>
             <div class="menu-info">
               <h4 class="control-sidebar-subheading">{{filter.title}}</h4>
               <p>{{filter.subTitle}}</p>
             </div>
           </a>
         </li>
       </ul>
       <!-- /.control-sidebar-menu -->

     <!-- /.control-sidebar-menu -->

     </div>
     <!-- /.tab-pane -->
   </div>
 </aside>
 <!-- /.control-sidebar -->
 <!-- Add the sidebar's background. This div must be placed
      immediately after the control sidebar -->
 <div class="control-sidebar-bg"></div>





    </div>
    <!-- ./wrapper -->



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/AdminLTE/dist/js/app.js"></script>
    <script src="bower_components/angular-websql/angular-websql.min.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ngprogress/build/ngprogress.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/adminlte-plugins.js -->
    <script src="bower_components/AdminLTE/plugins/bootstrap-slider/bootstrap-slider.js"></script>
    <script src="bower_components/AdminLTE/plugins/morris/morris.min.js"></script>
    <script src="bower_components/AdminLTE/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="bower_components/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="bower_components/AdminLTE/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="bower_components/AdminLTE/plugins/knob/jquery.knob.js"></script>
    <script src="bower_components/AdminLTE/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/AdminLTE/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="bower_components/AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="bower_components/AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/AdminLTE/plugins/fastclick/fastclick.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/sidemenu.js"></script>
    <script src="scripts/services/breadcrumb.js"></script>
    <script src="scripts/controllers/breadcrumbs.js"></script>
    <script src="scripts/services/db.js"></script>
    <script src="scripts/services/projectsmodel.js"></script>
    <script src="scripts/controllers/projects.js"></script>
    <script src="scripts/controllers/addeditproject.js"></script>
    <script src="scripts/services/mysql.js"></script>
    <script src="scripts/services/session.js"></script>
    <script src="scripts/services/viewsmodel.js"></script>
    <script src="scripts/controllers/view.js"></script>
    <script src="scripts/controllers/setupview.js"></script>
    <script src="scripts/directives/angular-icheck-2.js"></script>
    <script src="scripts/services/schema-helper.js"></script>
    <script src="scripts/services/data-helper.js"></script>
    <script src="scripts/filters/numbers.js"></script>
    <script src="scripts/controllers/view-add-edit.js"></script>
    <script src="scripts/services/widget-helper.js"></script>
    <script src="scripts/directives/ng-enter.js"></script>
    <script src="scripts/controllers/process-list.js"></script>
    <script src="scripts/controllers/right-side-bar.js"></script>
    <script src="scripts/controllers/main-header.js"></script>
    <script src="scripts/services/view-filter-helper.js"></script>
    <script src="scripts/controllers/view-row.js"></script>
    <script src="scripts/services/exporter.js"></script>
    <!-- endbuild -->
</body>
</html>
