{
  "name": "umyproto-react-builder",
  "version": "0.3.4",
  "description": "Visual tool for creating React components",
  "scripts": {
    "build-client": "webpack --config webpack.config.js --progress --colors",
    "build-client-dev": "webpack --config webpack-dev.config.js --progress --colors --watch",
    "build-server": "gulp build-server",
    "build-server-dev": "gulp build-server-dev",
    "build-less": "gulp less-bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipselon/react-ui-builder"
  },
  "author": "Alexander Pustovalov <apustovalov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipselon/react-ui-builder/issues"
  },
  "homepage": "https://github.com/ipselon/react-ui-builder",
  "dependencies": {
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "body-parser": "^1.12.2",
    "classnames": "^2.1.2",
    "css-loader": "^0.16.0",
    "del": "^1.2.0",
    "escodegen": "^1.6.1",
    "esformatter": "0.7.3",
    "esformatter-jsx": "2.0.11",
    "esprima": "^2.5.0",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "express": "^4.12.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "fs-extra": "^0.17.0",
    "fstream": "^1.0.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4",
    "http-proxy": "^1.11.1",
    "less": "^2.4.0",
    "less-loader": "^2.2.0",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "raw-loader": "^0.5.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.2",
    "react-select": "^0.5.5",
    "reflux": "^0.2.10",
    "request": "^2.54.0",
    "socket.io": "^1.3.6",
    "style-loader": "^0.12.3",
    "tar-fs": "^1.5.1",
    "uglify-js": "^2.4.24",
    "url-loader": "^0.5.6",
    "validator": "^3.35.0",
    "webpack": "^1.11.0"
  }
}
